<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.84.0">
    <title>RRF</title>
    <link rel="icon" href="./bisag-logo.png" type="image/png" sizes="20x16">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="./RRF.css">
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="./new_rrf.js"></script>
    <script src="jquery.blink.js"></script>
    
<style>
    /* Small devices (landscape phones, 544px and up) */
@media (min-width: 240px) {  
.media {font-size:0.35rem;} /*1rem = 16px*/
.pwr {width: 7.94%;}
.KB {margin-left: 79%;}
}    
@media (min-width: 280px) {  
  .media {font-size:0.35rem;} /*1rem = 16px*/
  .pwr {width: 9.6%;}
  .KB {margin-left: 79%;}
}
@media (min-width: 292px) {  
  /* .media {font-size:0.35rem;} 1rem = 16px */
  .pwr {width: 10.1%;}
  .KB {margin-left: 77%;}
}
@media (min-width: 308px) {  
  /* .media {font-size:0.35rem;} 1rem = 16px */
  .pwr {width: 11%;}
  .KB {margin-left: 74%;}
}
@media (min-width: 328px) {  
  /* .media {font-size:0.35rem;} 1rem = 16px */
  .pwr {width: 11.8%;}
  .KB {margin-left: 69%;}
}
@media (min-width: 352px) {  
  /* .media {font-size:0.35rem;} 1rem = 16px */
  .pwr {width: 12.3%;}
  .KB {margin-left: 66%;}
}
@media (min-width: 360px) {  
  .media {font-size:0.5rem;} /*1rem = 16px*/
  .pwr {width: 12.9%;}
  .KB {margin-left: 63%;}
}
@media (min-width: 390px) {  
  /* .media {font-size:0.35rem;} 1rem = 16px */
  .pwr {width: 13.8%;}
  .KB {margin-left: 62%;}
}
@media (min-width: 410px) {  
  /* .media {font-size:0.35rem;} 1rem = 16px */
  .pwr {width: 14.3%;}
  .KB {margin-left: 59%;}
}
@media (min-width: 425px) {  
  /* .media {font-size:0.35rem;} 1rem = 16px */
  .pwr {width: 14.70%;}
  .KB {margin-left: 57%;}
}
@media (min-width: 444px) {  
  .media {font-size:0.5rem;padding-left: 6px;} /*1rem = 16px*/
  .pwr {width: 15.1%;}
  .KB {margin-left: 54%;}
}
@media (min-width: 464px) {  
  .media {font-size:0.5rem;padding-left: 6px;} /*1rem = 16px*/
  .pwr {width: 15.5%;}
  .KB {margin-left: 51%;}
}
@media (min-width: 484px) {  
  .media {font-size:0.5rem;padding-left: 6px;} /*1rem = 16px*/
  .pwr {width: 15.9%;}
  .KB {margin-left: 50%;}
}
@media (min-width: 504px) {  
  .media {font-size:0.5rem;padding-left: 6px;} /*1rem = 16px*/
  .pwr {width: 16.2%;}
  .KB {margin-left: 47%;}
}
@media (min-width: 524px) {  
  .media {font-size:0.5rem;padding-left: 6px;} /*1rem = 16px*/
  .pwr {width: 16.5%;}
  .KB {margin-left: 47%;}
}
@media (min-width: 544px) {  
  .media {font-size:0.6rem;padding-left: 13px;} /*1rem = 16px*/
  .pwr {width: 16.6%;}
  .KB {margin-left: 46%;}
}
 
/* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
@media (min-width: 768px) {  
  .media {font-size:0.7rem;padding-left: 22px;} /*1rem = 16px*/
  .prog {margin-left: 15px;}
  .pwr {width: 16.6%;}
  .KB {margin-left: 34%;}
}
 
/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
  .media {font-size:0.9rem;padding-left: 38px;} /*1rem = 16px*/
  .prog {margin-left: 15px;}
  .KB {margin-left: 26%;}
  /* .pwr {width: 12.3%;} */
}
 
/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {  
  .media {font-size:0.9rem;padding-left: 43px;} /*1rem = 16px*/ 
  .prog {margin-left: 21px;}  
  .pwr {width: 16.6%;} 
  .KB {margin-left: 22%;}
}
@media (min-width: 1300px) {  
  .media {font-size:0.9rem;padding-left: 60px;} /*1rem = 16px*/ 
  .prog {margin-left: 20px;} 
  .pwr {width: 16.65%;}  
  .KB {margin-left: 21%;}
}
 
/* Set width to make card deck cards 100% width */
@media (min-width: 950px) and (max-width:1100px) { 
  .media {font-size:0.9rem;padding-left: 23px;} 
  .prog {margin-left: 13px;}
  .pwr {width: 16.6%;}
  .KB {margin-left: 28%;}

}
</style>

<style>
    /* Small devices (landscape phones, 544px and up) */
@media (min-width: 240px) {  
.media1 {font-size:0.35rem;} /*1rem = 16px*/
}
@media (min-width: 280px) {  
  .media1 {font-size:0.35rem;} /*1rem = 16px*/
}
@media (min-width: 360px) {  
  .media1 {font-size:0.4rem;} /*1rem = 16px*/
}
@media (min-width: 444px) {  
  .media1 {font-size:0.5rem;padding-left: 6px;} /*1rem = 16px*/
}
@media (min-width: 544px) {  
  .media1 {font-size:0.6rem;padding-left: 13px;} /*1rem = 16px*/
}
 
/* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
@media (min-width: 768px) {  
  .media1 {font-size:0.7rem;padding-left: 22px;} /*1rem = 16px*/
}
 
/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
  .media1 {font-size:0.9rem;padding-left: 38px;} /*1rem = 16px*/
}
 
/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {  
  .media1 {font-size:0.9rem;padding-left: 43px;} /*1rem = 16px*/    
}
@media (min-width: 1300px) {  
  .media1 {font-size:0.9rem;padding-left: 60px;} /*1rem = 16px*/    
}
 
/* Set width to make card deck cards 100% width */
@media (min-width: 950px) and (max-width:1100px) { 
  .media1 {font-size:0.9rem;padding-left: 23px;} 
}
</style>

<style>
    /* Small devices (landscape phones, 544px and up) */
@media (min-width: 240px) {  
.media1to0 {font-size:0.90rem;margin-top: 9px;margin-bottom: 0px;} /*1rem = 16px*/
}
@media (min-width: 280px) {  
  .media1to0 {font-size:1rem;margin-top: 6px;margin-bottom: 0px;} /*1rem = 16px*/
}
@media (min-width: 360px) {  
  .media1to0 {font-size:1rem;margin-top: 8px;margin-bottom: 0px;} /*1rem = 16px*/
}
@media (min-width: 444px) {  
  .media1to0 {font-size:1rem;margin-top: 10px;padding-left: 6px;margin-bottom: 0px;} /*1rem = 16px*/
}
@media (min-width: 544px) {  
  .media1to0 {font-size:1rem;margin-top: 12px;padding-left: 13px;margin-bottom: 0px;} /*1rem = 16px*/
}
 
/* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
@media (min-width: 768px) {  
  .media1to0 {font-size:1.3rem;margin-top: 7px;padding-left: 22px;margin-bottom: 0px;} /*1rem = 16px*/
}
 
/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
  .media1to0 {font-size:1.4rem;margin-top: 10px;padding-left: 38px;margin-bottom: 0px;} /*1rem = 16px*/
}
 
/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {  
  .media1to0 {font-size:1.4rem;margin-top: 10px;padding-left: 43px;margin-bottom: 0px;} /*1rem = 16px*/    
}
@media (min-width: 1300px) {  
  .media1to0 {font-size:1.4rem;margin-top: 10px;padding-left: 60px;margin-bottom: 0px;} /*1rem = 16px*/    
}
 
/* Set width to make card deck cards 100% width */
@media (min-width: 950px) and (max-width:1100px) { 
  .media1to0 {font-size:1.4rem;margin-top: 10px;padding-left: 23px;margin-bottom: 0px;} 
}
</style>

<style>
    /* Small devices (landscape phones, 544px and up) */
@media (min-width: 240px) {  
  .media123 {font-size:0.35rem;margin-top: -3px;} /*1rem = 16px*/
}    
@media (min-width: 280px) {  
  .media123 {font-size:0.35rem;margin-top: -3px;} /*1rem = 16px*/
}
@media (min-width: 360px) {  
  .media123 {font-size:0.5rem;margin-top: -6px;} /*1rem = 16px*/
}
@media (min-width: 444px) {  
  .media123 {font-size:0.5rem;margin-top: -5px;} /*1rem = 16px*/
}
@media (min-width: 544px) {  
  .media123 {font-size:0.5rem;margin-top: -5px;;} /*1rem = 16px*/
}
 
/* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
@media (min-width: 768px) {  
  .media123 {font-size:0.6rem;margin-top: -5px;;} /*1rem = 16px*/
}
 
/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
  .media123 {font-size:0.7rem;margin-top: -7px;;} /*1rem = 16px*/
}
/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {  
  .media123 {font-size:0.7rem;margin-top: -7px;;} /*1rem = 16px*/    
}
@media (min-width: 1300px) {  
  .media123 {font-size:0.7rem;margin-top: -7px;;} /*1rem = 16px*/    
}
 
/* Set width to make card deck cards 100% width */
@media (min-width: 950px) and (max-width:1100px) { 
  .media123 {font-size:0.7rem;margin-top: -7px;;} 
}
</style>

<style>
    /* Small devices (landscape phones, 544px and up) */
@media (min-width: 240px) {  
  #T2 {width: 52%;font-size: 0.4rem;} /*1rem = 16px*/
  #T1 {width: 52%;font-size: 0.4rem;}
}
@media (min-width: 280px) {  
  #T2 {width: 52%;font-size: 0.4rem;} /*1rem = 16px*/
  #T1 {width: 52%;font-size: 0.4rem;}
}
@media (min-width: 360px) {  
  #T2 {width: 52%;font-size: 0.7rem;} /*1rem = 16px*/
  #T1 {width: 52%;font-size: 0.7rem;}
}
@media (min-width: 444px) {  
  #T2 {width: 52%;font-size: 0.9rem;} /*1rem = 16px*/
  #T1 {width: 52%;font-size: 0.9rem;}
}
@media (min-width: 544px) {  
  #T2 {width: 52%;font-size: 1.1rem;} /*1rem = 16px*/
  #T1 {width: 52%;font-size: 1.1rem;}
}
 
/* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
@media (min-width: 768px) {  
  #T2 {width: 52%;font-size: 1.1rem;} /*1rem = 16px*/
  #T1 {width: 52%;font-size: 1.1rem;}
}
 
/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
  #T2 {width: 51%;font-size: 1.1rem;} /*1rem = 16px*/
  #T1 {width: 52%;font-size: 1.1rem;}
}
/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {  
  #T2 {width: 51%;font-size: 1.1rem;} /*1rem = 16px*/
  #T1 {width: 52%;font-size: 1.1rem;}    
}
@media (min-width: 1300px) {  
  #T2 {width: 50%;font-size: 1.1rem;} /*1rem = 16px*/
  #T1 {width: 52%;font-size: 1.1rem;}    
}
 
/* Set width to make card deck cards 100% width */
@media (min-width: 950px) and (max-width:1100px) { 
  #T2 {width: 51%;font-size: 1.1rem;}
  #T1 {width: 52%;font-size: 1.1rem;} 
}
</style>

<style>
    .btn:focus 
    {
        border:2px solid rgb(245, 248, 47); /* here configure as your needs */
        color:rgb(241, 255, 40);
    }

    .forborder:focus 
    {
        border:0.5px solid rgb(15, 15, 255); /* here configure as your needs */
        color:rgb(15, 15, 240);
    }    

    .media1{
        color: white;
    }
    .media1to0{
        color: white;
    }
    .media{
        color: white;
    }
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }
      p{
          margin-top: 6px;
          -webkit-text-stroke: 0.5px;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    .btn{
        width: 30%;
        height: 20px;
        margin-top: 1%;
        margin-left: 2%;
        margin-right: 1%;
        background-color: black;
        border-radius: 0px;
    }

    .number{
        height: 35px;
    }

    .press{
        width: 30%;
        height: 2px;
        margin-top: 1px;
        background-color: black;
    }
</style>

<style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    
    tr:nth-child(even) {
      background-color: #dddddd;
    }
</style>

<script>
    function BFL1(min, max) {
	var rnd =   Math.floor(Math.random() * (max - min)) + min;
	document.getElementById('BFL1').value = rnd;
    }
    function BFL2(min, max) {
	var rnd =   Math.floor(Math.random() * (max - min)) + min;
	document.getElementById('BFL2').value = rnd;
    }
    function BFL3(min, max) {
	var rnd =   Math.floor(Math.random() * (max - min)) + min;
	document.getElementById('BFL3').value = rnd;
    }
    function BFH1(min, max) {
	var rnd =   Math.floor(Math.random() * (max - min)) + min;
	document.getElementById('BFH1').value = rnd;
    }
    function BFH2(min, max) {
	var rnd =   Math.floor(Math.random() * (max - min)) + min;
	document.getElementById('BFH2').value = rnd;
    }
    function BFH3(min, max) {
	var rnd =   Math.floor(Math.random() * (max - min)) + min;
	document.getElementById('BFH3').value = rnd;
    }
</script>

<script>
    function setvalue_of_BFL(value_to_be_set)
    {
        if(document.getElementById("BFL1").value == '')
        {
            document.getElementById("BFL1").value = value_to_be_set;
        }
        else if(document.getElementById("BFL2").value == '')
        {
            document.getElementById("BFL2").value = value_to_be_set;
        }
        else if(document.getElementById("BFL3").value == '')
        {
            document.getElementById("BFL3").value = value_to_be_set;
        }
        else if(document.getElementById("BFL4").value == '.')
        {
            document.getElementById("BFH4").value="";
            document.getElementById("BFL4").value = value_to_be_set;
        }
    }
</script>

<script>
    function setvalue_of_BL_TX(value_to_be_set)
    {
        if(document.getElementById("BFL1").value == '')
        {
            document.getElementById("BFL1").value = value_to_be_set;
        }
        else if(document.getElementById("BFL2").value == '')
        {
            document.getElementById("BFL2").value = value_to_be_set;
        }
        else if(document.getElementById("BFL3").value == '')
        {
            document.getElementById("BFL3").value = value_to_be_set;
        }
        else if(document.getElementById("BFL4").value == '')
        {
            document.getElementById("BFL4").value = value_to_be_set;
        }
        
    }
</script>

<script>
    function setvalue_of_BL_RX(value_to_be_set)
    {
        if(document.getElementById("BFH1").value == '0')
        {
            document.getElementById("BFH1").value = value_to_be_set;
        }
        else if(document.getElementById("BFH2").value == '0')
        {
            document.getElementById("BFH2").value = value_to_be_set;
        }
        else if(document.getElementById("BFH3").value == '0')
        {
            document.getElementById("BFH3").value = value_to_be_set;
        }
        else if(document.getElementById("BFH4").value == '0')
        {
            document.getElementById("BFH4").value = value_to_be_set;
        }
        
    }
</script>

<script>
    function setvalue_of_FH(value_to_be_set)
    {
        if(document.getElementById("FF3").value == '')
        {
            document.getElementById("FF3").value = value_to_be_set;
        }
        else if(document.getElementById("FF4").value == '')
        {
            document.getElementById("FF4").value = value_to_be_set;
            setTimeout(function(){
                document.getElementById("FF1").value =1;
                document.getElementById("FF2").value ="";
                document.getElementById("FF3").value ="";
                document.getElementById("FF4").value ="";
            },900);
        }  
    }
</script>

<script>
    function one_2_nine_FH(element)
    {  
        if(element.id == '1B'){setvalue_of_FH(element.id.charAt(element.id))}
        else if(element.id == '2B'){setvalue_of_FH(element.id.charAt(element.id))}
        else if(element.id == '3B'){setvalue_of_FH(element.id.charAt(element.id))}
        else if(element.id == '4B'){setvalue_of_FH(element.id.charAt(element.id))}
        else if(element.id == '5B'){setvalue_of_FH(element.id.charAt(element.id))}
        else if(element.id == '6B'){setvalue_of_FH(element.id.charAt(element.id))}
        else if(element.id == '7B'){setvalue_of_FH(element.id.charAt(element.id))}
        else if(element.id == '8B'){setvalue_of_FH(element.id.charAt(element.id))}
        else if(element.id == '9B'){setvalue_of_FH(element.id.charAt(element.id))}
        else if(element.id == '0B'){setvalue_of_FH(element.id.charAt(element.id))}
    }
</script>

<script>
    function setvalue_of_TEST(value_to_be_set)
    {
        
        if(document.getElementById("T1").value == '')
        {
            document.getElementById("T1").value = value_to_be_set;
            
        }
        
        else if(document.getElementById("T2").value == '.')
        {
            document.getElementById("T2").value = value_to_be_set;
            setTimeout(function(){
                if(document.getElementById("T1").value == '2' && document.getElementById("T2").value == '1' )
                {
                    document.getElementById("T1").value = "4";
                    document.getElementById("T2").value = "5"; 
                }
                if(document.getElementById("T1").value == '2' && document.getElementById("T2").value == '3' )
                {
                    document.getElementById("T1").value = "5";
                    document.getElementById("T2").value = "0"; 
                }
                if(document.getElementById("T1").value == '3' && document.getElementById("T2").value == '1' )
                {
                    document.getElementById("T1").value = "4";
                    document.getElementById("T2").value = "9"; 
                }
                if(document.getElementById("T1").value == '3' && document.getElementById("T2").value == '3' )
                {
                    document.getElementById("T1").value = "5";
                    document.getElementById("T2").value = "5"; 
                }
                if(document.getElementById("T1").value == '4' && document.getElementById("T2").value == '1' )
                {
                    document.getElementById("T1").value = "5";
                    document.getElementById("T2").value = "0"; 
                }
                if(document.getElementById("T1").value == '4' && document.getElementById("T2").value == '2' )
                {
                    document.getElementById("T1").value = "5";
                    document.getElementById("T2").value = "0"; 
                }
                if(document.getElementById("T1").value == '4' && document.getElementById("T2").value == '3' )
                {
                    document.getElementById("T1").value = "4";
                    document.getElementById("T2").value = "7"; 
                }
                if(document.getElementById("T1").value == '4' && document.getElementById("T2").value == '4' )
                {
                    document.getElementById("T1").value = "4";
                    document.getElementById("T2").value = "5"; 
                }
                if(document.getElementById("T1").value == '5' && document.getElementById("T2").value == '1' )
                {
                    document.getElementById("T1").value = "5";
                    document.getElementById("T2").value = "2"; 
                }
                if(document.getElementById("T1").value == '5' && document.getElementById("T2").value == '2' )
                {
                    document.getElementById("T1").value = "5";
                    document.getElementById("T2").value = "3"; 
                }
                if(document.getElementById("T1").value == '7' && document.getElementById("T2").value == '1' )
                {
                    document.getElementById("T1").value = "5";
                    document.getElementById("T2").value = "0"; 
                }
                if(document.getElementById("T1").value == '7' && document.getElementById("T2").value == '2' )
                {
                    document.getElementById("T1").value = "5";
                    document.getElementById("T2").value = "0"; 
                }
                if(document.getElementById("T1").value == '7' && document.getElementById("T2").value == '3' )
                {
                    document.getElementById("T1").value = "5";
                    document.getElementById("T2").value = "0"; 
                }
                if(document.getElementById("T1").value == '7' && document.getElementById("T2").value == '4' )
                {
                    document.getElementById("T1").value = "5";
                    document.getElementById("T2").value = "0"; 
                }
                if(document.getElementById("T1").value == '7' && document.getElementById("T2").value == '6' )
                {
                    document.getElementById("T1").value = "5";
                    document.getElementById("T2").value = "0"; 
                }
                if(document.getElementById("T1").value == '7' && document.getElementById("T2").value == '7' )
                {
                    document.getElementById("T1").value = "0";
                    document.getElementById("T2").value = "4"; 
                }
                if(document.getElementById("T1").value == '8' && document.getElementById("T2").value == '1' )
                {
                    document.getElementById("T1").value = "4";
                    document.getElementById("T2").value = "8"; 
                }
                if(document.getElementById("T1").value == '8' && document.getElementById("T2").value == '2' )
                {
                    document.getElementById("T1").value = "5";
                    document.getElementById("T2").value = "0"; 
                }
                if(document.getElementById("T1").value == '8' && document.getElementById("T2").value == '3' )
                {
                    document.getElementById("T1").value = "4";
                    document.getElementById("T2").value = "1"; 
                }
                if(document.getElementById("T1").value == '8' && document.getElementById("T2").value == '4' )
                {
                    document.getElementById("T1").value = "4";
                    document.getElementById("T2").value = "6"; 
                }
                if(document.getElementById("T1").value == '8' && document.getElementById("T2").value == '5' )
                {
                    document.getElementById("T1").value = "5";
                    document.getElementById("T2").value = "7"; 
                }
                if(document.getElementById("T1").value == '8' && document.getElementById("T2").value == '6' )
                {
                    document.getElementById("T1").value = "5";
                    document.getElementById("T2").value = "7"; 
                }
                
            }, 600);
        }
    
    }
</script>

<script>
    function setvalue_of_BFH(value_to_be_set)
    {
        if(document.getElementById("BFH1").value == '')
        {
            document.getElementById("BFH1").value = value_to_be_set;
        }
        else if(document.getElementById("BFH2").value == '')
        {
            document.getElementById("BFH2").value = value_to_be_set;
        }
        else if(document.getElementById("BFH3").value == '')
        {
            document.getElementById("BFH3").value = value_to_be_set;
        }
        else if(document.getElementById("BFH4").value == '')
        {
            document.getElementById("BFH4").value = value_to_be_set;
        }
    
    }
</script>

<script>
     
        function setvalue_of_ff(value_to_be_set)
        {
        if(document.getElementById("FF2").value == '')
        {   
            document.getElementById("FF2").value = value_to_be_set;
            
            console.log(radio_function)
        }
        else if(document.getElementById("FF3").value == '')
        {
            document.getElementById("FF3").value = value_to_be_set;
            //ff3_variable == value_to_be_set;
        }
        else if(document.getElementById("FF4").value == '.' || document.getElementById("FF4").value == '')
        {   radio_function="RADIOCHB";
            document.getElementById("FF4").value = value_to_be_set;
            document.getElementById("audio").play();
            document.getElementById("1150").style.color="rgb(128, 39, 39)";
            document.getElementById("AUTO").style.color="rgb(128, 39, 39)";
            document.getElementById("REM").style.color="rgb(128, 39, 39)";
            document.getElementById("CONVENTIONAL").style.color="rgb(128, 39, 39)";
            document.getElementById("D3").style.color="rgb(128, 39, 39)";
            document.getElementById("D7").style.color="rgb(128, 39, 39)";
            document.getElementById("D9").style.color="rgb(128, 39, 39)";
            document.getElementById("D11").style.color="rgb(128, 39, 39)";
            document.getElementById("VALUEPOINT").style.color="rgb(128, 39, 39)";
            document.getElementById("ALARM").style.color="rgb(128, 39, 39)";
            document.getElementById("T1").value="7";
            document.getElementById("T2").value="2";
            $('#VALUEPOINT,#ALARM').unblink({});
            setTimeout(function(){
                document.getElementById("BFL1").innerHTML= BFL1(3,4);
                document.getElementById("BFL2").value=5;   
                document.getElementById("BFL3").innerHTML=BFL3(0,9);
                document.getElementById("BFL4").value=5;
                document.getElementById("BFH1").innerHTML= BFH1(5,8);
                document.getElementById("BFH2").value=5;   
                document.getElementById("BFH3").innerHTML=BFH3(0,9);
                document.getElementById("BFH4").value=5;
                document.getElementById("audio").pause();
                document.getElementById("TXFREQ").style.color="white";
                document.getElementById("RXFREQ").style.color="white";
                document.getElementById("1150").style.color="white";
                document.getElementById("AUTO").style.color="white";
                document.getElementById("REM").style.color="white";
                document.getElementById("CONVENTIONAL").style.color="white";
                document.getElementById("D3").style.color="white";
                document.getElementById("D7").style.color="white";
                document.getElementById("D9").style.color="white";
                document.getElementById("D11").style.color="white";
                document.getElementById("VALUEPOINT").style.color="white";
                document.getElementById("ALARM").style.color="white";
                $('#VALUEPOINT,#ALARM').blink({delay:500});
            }, 4000);
        }
    
    }
</script>

<script>
        function one_2_nine(element)
        {  
            if(element.id == '1B'){setvalue_of_ff(element.id.charAt(element.id))}
            else if(element.id == '2B'){setvalue_of_ff(element.id.charAt(element.id))}
            else if(element.id == '3B'){setvalue_of_ff(element.id.charAt(element.id))}
            else if(element.id == '4B'){setvalue_of_ff(element.id.charAt(element.id))}
            else if(element.id == '5B'){setvalue_of_ff(element.id.charAt(element.id))}
            else if(element.id == '6B'){setvalue_of_ff(element.id.charAt(element.id))}
            else if(element.id == '7B'){setvalue_of_ff(element.id.charAt(element.id))}
            else if(element.id == '8B'){setvalue_of_ff(element.id.charAt(element.id))}
            else if(element.id == '9B'){setvalue_of_ff(element.id.charAt(element.id))}
            else if(element.id == '0B'){setvalue_of_ff(element.id.charAt(element.id))}
        }
</script> 

<script>
        function one_2_nine_BFL(element)
        {  
            if(element.id == '1B'){setvalue_of_BFL(element.id.charAt(element.id))}
            else if(element.id == '2B'){setvalue_of_BFL(element.id.charAt(element.id))}
            else if(element.id == '3B'){setvalue_of_BFL(element.id.charAt(element.id))}
            else if(element.id == '4B'){setvalue_of_BFL(element.id.charAt(element.id))}
            else if(element.id == '5B'){setvalue_of_BFL(element.id.charAt(element.id))}
            else if(element.id == '6B'){setvalue_of_BFL(element.id.charAt(element.id))}
            else if(element.id == '7B'){setvalue_of_BFL(element.id.charAt(element.id))}
            else if(element.id == '8B'){setvalue_of_BFL(element.id.charAt(element.id))}
            else if(element.id == '9B'){setvalue_of_BFL(element.id.charAt(element.id))}
            else if(element.id == '0B'){setvalue_of_BFL(element.id.charAt(element.id))}
        }
</script>

<script>
    function one_2_nine_BL_TX(element)
    {  
        if(element.id == '1B'){setvalue_of_BL_TX(element.id.charAt(element.id))}
        else if(element.id == '2B'){setvalue_of_BL_TX(element.id.charAt(element.id))}
        else if(element.id == '3B'){setvalue_of_BL_TX(element.id.charAt(element.id))}
        else if(element.id == '4B'){setvalue_of_BL_TX(element.id.charAt(element.id))}
        else if(element.id == '5B'){setvalue_of_BL_TX(element.id.charAt(element.id))}
        else if(element.id == '6B'){setvalue_of_BL_TX(element.id.charAt(element.id))}
        else if(element.id == '7B'){setvalue_of_BL_TX(element.id.charAt(element.id))}
        else if(element.id == '8B'){setvalue_of_BL_TX(element.id.charAt(element.id))}
        else if(element.id == '9B'){setvalue_of_BL_TX(element.id.charAt(element.id))}
        else if(element.id == '0B'){setvalue_of_BL_TX(element.id.charAt(element.id))}
    }
</script>

<script>
    function one_2_nine_BL_RX(element)
    {  
        if(element.id == '1B'){setvalue_of_BL_RX(element.id.charAt(element.id))}
        else if(element.id == '2B'){setvalue_of_BL_RX(element.id.charAt(element.id))}
        else if(element.id == '3B'){setvalue_of_BL_RX(element.id.charAt(element.id))}
        else if(element.id == '4B'){setvalue_of_BL_RX(element.id.charAt(element.id))}
        else if(element.id == '5B'){setvalue_of_BL_RX(element.id.charAt(element.id))}
        else if(element.id == '6B'){setvalue_of_BL_RX(element.id.charAt(element.id))}
        else if(element.id == '7B'){setvalue_of_BL_RX(element.id.charAt(element.id))}
        else if(element.id == '8B'){setvalue_of_BL_RX(element.id.charAt(element.id))}
        else if(element.id == '9B'){setvalue_of_BL_RX(element.id.charAt(element.id))}
        else if(element.id == '0B'){setvalue_of_BL_RX(element.id.charAt(element.id))}
    }
</script>


<script>
        function one_2_nine_BFH(element)
        {  
            if(element.id == '1B'){setvalue_of_BFH(element.id.charAt(element.id))}
            else if(element.id == '2B'){setvalue_of_BFH(element.id.charAt(element.id))}
            else if(element.id == '3B'){setvalue_of_BFH(element.id.charAt(element.id))}
            else if(element.id == '4B'){setvalue_of_BFH(element.id.charAt(element.id))}
            else if(element.id == '5B'){setvalue_of_BFH(element.id.charAt(element.id))}
            else if(element.id == '6B'){setvalue_of_BFH(element.id.charAt(element.id))}
            else if(element.id == '7B'){setvalue_of_BFH(element.id.charAt(element.id))}
            else if(element.id == '8B'){setvalue_of_BFH(element.id.charAt(element.id))}
            else if(element.id == '9B'){setvalue_of_BFH(element.id.charAt(element.id))}
            else if(element.id == '0B'){setvalue_of_BFH(element.id.charAt(element.id))}
        }
</script>
    
<script>
        function one_2_nine_TEST(element)
        {  
            if(element.id == '1B'){setvalue_of_TEST(element.id.charAt(element.id))}
            else if(element.id == '2B'){setvalue_of_TEST(element.id.charAt(element.id))}
            else if(element.id == '3B'){setvalue_of_TEST(element.id.charAt(element.id))}
            else if(element.id == '4B'){setvalue_of_TEST(element.id.charAt(element.id))}
            else if(element.id == '5B'){setvalue_of_TEST(element.id.charAt(element.id))}
            else if(element.id == '6B'){setvalue_of_TEST(element.id.charAt(element.id))}
            else if(element.id == '7B'){setvalue_of_TEST(element.id.charAt(element.id))}
            else if(element.id == '8B'){setvalue_of_TEST(element.id.charAt(element.id))}
            else if(element.id == '9B'){setvalue_of_TEST(element.id.charAt(element.id))}
            else if(element.id == '0B'){setvalue_of_TEST(element.id.charAt(element.id))}
        }
</script>
  </head>
<body>  

<div class="container-fluid" style="width: 100%;">
  <header class="blog-header py-3" >
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-4 pt-1">
        <img src="./bisag-logo.png" width="80" height="40">
      </div>
      <div class="col-4 text-center">
        <strong><a class="blog-header-logo text-dark">RRF</a></strong>
      </div>
      <div class="col-4 d-flex justify-content-end align-items-center">
        <img src="./india.png" width="40" height="60">
      </div>
    </div>
  </header>
</div>
 

<main class="container-fluid" style="background-color: rgb(45, 87, 45); padding-left: 6%;"> 
<div style="width: 100%; " >
    <button type="button" class="" style="height: 20%;width: 11.5%; font-size: 0.8vh;" data-toggle="collapse" data-target="#demo">INFO</button>
    <div id="demo" class="collapse" style="width: 100%; border: 1px solid white;background-color:#0F6B15">
        <div class="row" style="background-color:#0F6B15">
            <div class="col">
                <table style="background-color:#0F6B15 ; border-top-style: none;border-left-style: none;  border-right-style: none;  border-bottom-style: none;">
                    <tr>
                      <th >Test</th>
                      <th>Point</th>
                      <th>Function</th>
                      <th>Subunit</th>
                    </tr>
                    <tr style="background-color:#0F6B15">
                      <td>21*</td>
                      <td>A</td>
                      <td>Tx output power</td>
                      <td>Transmitter</td>
                    </tr>
                    <tr>
                      <td>23</td>
                      <td>D</td>
                      <td>Tx temperature</td>
                      <td>Transmitter</td>
                    </tr>
                    <tr style="background-color:#0F6B15">
                        <td>31</td>
                        <td>A</td>
                        <td>Modulator lock</td>
                        <td>Modulator</td>
                    </tr>
                    <tr>
                        <td>32</td>
                        <td>A</td>
                        <td>Mod. level TDM</td>
                        <td>Modulator</td>
                    </tr>
                    <tr style="background-color:#0F6B15">
                        <td>33</td>
                        <td>A</td>
                        <td>Modulator lock</td>
                        <td>Modulator</td>
                    </tr>
                    <tr>
                        <td>41</td>
                        <td>D</td>
                        <td>Tx synth. lock</td>
                        <td>FH Gen.</td>
                    </tr>
                    <tr style="background-color:#0F6B15">
                        <td>42</td>
                        <td>D</td>
                        <td>Rx synth. lock</td>
                        <td>FH Gen.</td>
                    </tr>

                    <tr style="background-color:#0F6B15">
                        <td>43</td>
                        <td>A</td>
                        <td>Tx synth. output</td>
                        <td>FH Gen.</td>
                    </tr>

                    <tr style="background-color:#0F6B15">
                        <td>44</td>
                        <td>A</td>
                        <td>Rx synth. output</td>
                        <td>FH Gen.</td>
                    </tr>

                    <tr style="background-color:#0F6B15">
                        <td>51**</td>
                        <td>A</td>
                        <td>Rx signal level</td>
                        <td>Receive</td>
                    </tr>

                    <tr style="background-color:#0F6B15">
                        <td>52</td>
                        <td>A</td>
                        <td>Demod. level(Fix)</td>
                        <td>Receive</td>
                    </tr>

                    <tr style="background-color:#0F6B15">
                        <td>71</td>
                        <td>D</td>
                        <td>Reference voltage</td>
                        <td>Processor</td>
                    </tr>
                </table>
            </div>

            <div class="col">
                <table style="border: none;"cellspacing="0" cellpadding="0">
                    <tr style="background-color:#0F6B15">
                        <th >Test</th>
                        <th>Point</th>
                        <th>Function</th>
                        <th>Subunit</th>
                      </tr>
                    <tr style="background-color:#0F6B15">
                        <td>72</td>
                        <td>D</td>
                        <td>Data in</td>
                        <td>Interface</td>
                    </tr>
                    <tr style="background-color:#0F6B15">
                        <td>73</td>
                        <td>D</td>
                        <td>Data out</td>
                        <td>Fix/ECCM</td>
                    </tr>
                    <tr style="background-color:#0F6B15">
                        <td>74</td>
                        <td>D</td>
                        <td>Regenerator lock</td>
                        <td>Fix freq.</td>
                    </tr>
                    <tr style="background-color:#0F6B15">
                        <td>76</td>
                        <td>D</td>
                        <td>Data transfer</td>
                        <td>ECCM/Proc.</td>
                    </tr>
                    <tr style="background-color:#0F6B15">
                        <td>77</td>
                        <td></td>
                        <td>BER(value/-exp.)</td>
                        <td>FIX/ECCM</td>
                    </tr>
                    <tr style="background-color:#0F6B15">
                        <td>81</td>
                        <td>A</td>
                        <td>Mains Voltage</td>
                        <td>Power supply</td>
                    </tr>
                    <tr style="background-color:#0F6B15">
                        <td>82</td>
                        <td>D</td>
                        <td>Battery voltage</td>
                        <td>Power supply</td>
                    </tr>
                    <tr style="background-color:#0F6B15">
                        <td>83</td>
                        <td>A</td>
                        <td>+28V</td>
                        <td>Power supply</td>
                    </tr>
                    <tr style="background-color:#0F6B15">
                        <td>84</td>
                        <td>A</td>
                        <td>+12V</td>
                        <td>Power supply</td>
                    </tr>
                    <tr style="background-color:#0F6B15">
                        <td>85</td>
                        <td>A</td>
                        <td>+5V</td>
                        <td>Power supply</td>
                    </tr>
                    <tr style="background-color:#0F6B15">
                        <td>86</td>
                        <td>A</td>
                        <td>-7V</td>
                        <td>Power supply</td>
                    </tr>
                </table>
            </div>
        </div>
            <div style="width: 100%; background-color: #0F6B15">
                <p style="margin-left:0.2%;">Testvalues; Anolog test points(A),40-60 unless otherwise stated.Digital test points(D);50(EE for error).</p>
                <p style="margin-left:0.2%;">*Test point 21, in auto mode,reading is the current position of the power level(1-16) and in RF-loop, reading is always 50. </p>
                <p style="margin-left:0.2%;">**Test point 51, reading 00-99 depending on signal strength,also for ATI or ext.meter on Aux Conn.</p>
            </div>
    </div>    
  </div>
        <div class="row">
          <div class="col-9">
                <div class="row">

                    <div class="col-4" style="background-color: black;border:1px solid white;">
                        <center id="RADIOCH"  style="font-size: 1.9vw;color: rgb(128, 39, 39);border: 1px dotted white;-webkit-text-stroke: 0.5px;">RADIO CH</center>
                        <div class="row">
                            <div  style="width: 50%;">
                                <center> <p id="FHKEY" style="font-size: 1.9vw;color: rgb(128, 39, 39);border: 1px dotted white;">FH KEY</p></center>
                            </div>
                            <div  style="width: 50%;">
                                <center> <p id="FUNC" style="font-size: 1.9vw;color: rgb(128, 39, 39);border: 1px dotted white;">FUNC</p></center>
                            </div>
                        </div>
                        <div class="row"><p style="color: black;">1</p>
                            <div style="width: 21%;">
                                <input style="height: 40%;width:85% ;background-color: white;font-size: 1.4vh;color: black;-webkit-text-stroke: 0.5px;" maxlength="1" id="FF1" value="" >
                            </div>
                            <div  style="width: 21%;">
                                <input style="height: 40%;width:85%;background-color: white;font-size: 1.4vh;color: black;-webkit-text-stroke: 0.5px;"  id="FF2" value="">
                            </div>
                            <div  style="width: 21%;">
                                <input style="height: 40%;width:85%;background-color: white;font-size: 1.4vh;color: black;-webkit-text-stroke: 0.5px;" id="FF3" value="">
                            </div>
                            <div   style="width: 21%;">
                                <input style="height: 40%;width:85%;background-color: white;font-size: 1.4vh;color: black;-webkit-text-stroke: 0.5px;"  id="FF4" value="">
                            </div>
                        </div>
                    </div>

                    <div class="col-4" style="background-color: black;border:1px solid white;">
                        <center id="TXFREQ" style="font-size: 1.9vw;color: rgb(128, 39, 39);border: 1px dotted white;-webkit-text-stroke: 0.5px;">TX FREQ</center>
                        <div class="row">
                            <div  style="width: 50%;">
                                <center> <p id="BLOCKEDL" style="font-size: 1.9vw;color: rgb(128, 39, 39);border: 1px dotted white;">BLOCKED</p></center>
                            </div>
                            <div  style="width: 50%;">
                                <center> <p id="FREQLOW" style="font-size: 1.9vw;color: rgb(128, 39, 39);border: 1px dotted white;">FREQ LOW</p></center>
                            </div>
                        </div>                    
                        <div class="row"><p id="one1">1</p>
                            <div style="width: 21%;">
                                <input style="height: 40%;width:85% ;background-color: white;font-size: 1.4vh;color: black;-webkit-text-stroke: 0.5px;"  id="BFL1" value="">
                            </div>
                            <div  style="width: 21%;">
                                <input style="height: 40%;width:85%;background-color: white;font-size: 1.4vh;color: black;-webkit-text-stroke: 0.5px;"  id="BFL2" value="">
                            </div>
                            <div  style="width: 21%;">
                                <input style="height: 40%;width:85%;background-color: white;font-size: 1.4vh;color: black;-webkit-text-stroke: 0.5px;" id="BFL3" value="">
                            </div>
                            <div   style="width: 21%;">
                                <input style="height: 40%;width:85%;background-color: white;font-size: 1.4vh;color: black;-webkit-text-stroke: 0.5px;"  id="BFL4" value="">
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-4" style="background-color: black;border:1px solid white;">
                        <center id="RXFREQ" style="font-size: 1.9vw;color: rgb(128, 39, 39);border: 1px dotted white;-webkit-text-stroke: 0.5px;">RX FREQ</center>
                        <div class="row">
                            <div style="width: 50%;">
                                <center> <p id="BLOCKEDH" style="font-size: 1.9vw;color: rgb(128, 39, 39);border: 1px dotted white;">BLOCKED</p></center>
                            </div>
                            <div style="width: 50%;">
                                <center><p id="FREQHIGH" style="font-size: 1.9vw;color: rgb(128, 39, 39);border: 1px dotted white;">FREQ HIGH</p></center>
                            </div>
                        </div>
                        
                        <div class="row"><p id="one">1</p>
                            <div   style="width: 21%;">
                                <input style="height: 40%;width:85% ;background-color: white;font-size: 1.4vh;color: black;-webkit-text-stroke: 0.5px;"  id="BFH1" value="">
                            </div>
                            <div  style="width: 21%;">
                                <input style="height: 40%;width:85%;;background-color: rgb(250, 250, 250);font-size: 1.4vh;color: black;-webkit-text-stroke: 0.5px;"  id="BFH2" value="">
                            </div>
                            <div  style="width: 21%;">
                                <input style="height: 40%;width:85%;background-color: white;font-size: 1.4vh;color: black;-webkit-text-stroke: 0.5px;" id="BFH3" value="">
                            </div>
                            <div   style="width: 21%;">
                                <input style="height: 40%;width:85%;background-color: rgb(252, 252, 252);font-size: 1.4vh;color: black;-webkit-text-stroke: 0.5px;"  id="BFH4" value="">
                            </div>
                        </div>
                    </div>

                </div>

                <div class="row" style="border:1px solid white;">
                    <div class="col" style="background-color: black;">
                        <center style="font-size: 1.9vw;color: white;-webkit-text-stroke: 0.5px;">OPERATING MODE</center>
                    </div>
                </div>

                <div class="row" style="background-color: black;">
                    <div class="col-4" style="border:1px solid white;">
                        <center><p style="font-size: 1.9vw;color: white;">DATA RATE</p></center>
                    </div>
                    <div style="border:1px solid white;width: 17.8%;">
                        <center><p style="font-size: 1.9vw;color: white;">OUTPUT POWER</p></center>
                    </div>
                    <div  style="border:1px solid white;width: 14%;">
                        <center><p style="font-size: 1.9vw;color: white;">TX CONTROL</p></center>
                    </div>
                    <div class="col" style="border:1px solid white;">
                        <center><p style="font-size: 1.9vw;color: white;">FREQ HOP</p></center>
                    </div>
                 </div>

                 <div class="row" style="background-color: black;border:1px solid white;">
                    <div style="width: 6.5%;">

                    </div>
                    <div style="width: 6.5%;">
                        <center><p id="288" style="font-size: 1.2vw;color: rgb(128, 39, 39) ; ">288</p></center>
                    </div>
                    <div style="width: 6.5%;">
                        <center><p id="576" style="font-size: 1.2vw;color: rgb(128, 39, 39) ; ">576</p></center>
                    </div>
                    <div style="width: 6.5%;">
                        <center><p id="1150" style="font-size: 1.2vw;color: rgb(128, 39, 39) ; ">1150</p></center>
                    </div>
                    <div style="width: 6.5%;">
                        <center><p id="2304" style="font-size: 1.2vw;color: rgb(128, 39, 39); ; ">2304</p></center>
                    </div>
                    <div style="width: 6.5%;">
                        <center><p id="HIGH" style="font-size: 1.2vw;color: rgb(128, 39, 39); ; ">HIGH</p></center>
                    </div>
                    <div style="width: 6.5%;">
                        <center><p id="LOW" style="font-size: 1.2vw;color: rgb(128, 39, 39); ; ">LOW</p></center>
                    </div>
                    <div style="width: 7.5%;">
                        <center><p id="AUTO" style="font-size: 1.2vw;color: rgb(128, 39, 39); ; ">AUTO</p></center>
                    </div>
                    <div style="width: 6.5%;">
                        <center><p id="LOC" style="font-size: 1.2vw;color: rgb(128, 39, 39); ; ">LOC</p></center>
                    </div>
                    <div style="width: 6.5%;">
                        <center><p id="REM" style="font-size: 1.2vw;color: rgb(128, 39, 39); ; ">REM</p></center>
                    </div>
                    
                    <div style="width: 6.5%;margin-right: 2%;">
                        <center><p id="OFF" style="font-size: 1.2vw;color: rgb(128, 39, 39); ; ">OFF</p></center>
                    </div>
                    <center><p id="CONVENTIONAL" style="font-size: 1.2vw;color: rgb(128, 39, 39); margin-left: -2px; ">CONVEN<br>TIONAL</p></center>
                    <div style="width: 2.1%;">
                    </div>
                    <div style="width: 8.5%;">
                        <center><p id="ADAPTIVE" style="font-size: 1.2vw;color: rgb(128, 39, 39); ; margin-right: 10%;margin-left: -4px;">ADAPTIVE</p></center>
                    </div>
                    
                 </div>
                 
                 <div class="row" style="background-color: rgb(87, 81, 74);border:1px solid white;">
                    <div style="background-color: black;width: 100%;">
                        <div class="row">
                            <div style="width: 8.5%;">
                                <p class="KB" style="font-size:1.7vw;color: white;">KB/S</p>
                            </div>
                            <div style="width: 9%;">
                                <p id="D1" style="font-size: 1.9vw;color: rgb(128, 39, 39);text-align: center;margin-left: 8px;">1</p>
                            </div>
                            <div style="width: 4%;">
                                <p id="D2" style="font-size: 1.9vw;color: rgb(128, 39, 39);text-align: center;">2</p>
                            </div>
                            <div style="width: 7%;">
                                <p id="D3" style="font-size: 1.9vw;color: rgb(128, 39, 39);text-align: center;">3</p>
                            </div>
                            <div style="width: 5%;">
                                <p id="D4" style="font-size: 1.9vw;color: rgb(128, 39, 39);text-align: center;">4</p>
                            </div>
                            <div style="width: 7%;">
                                <p id="D5" style="font-size: 1.9vw;color: rgb(128, 39, 39);text-align: center;">1</p>
                            </div>
                            <div style="width: 6%;">
                                <p id="D6" style="font-size: 1.9vw;color: rgb(128, 39, 39);text-align: center;">2</p>
                            </div>
                            <div style="width: 5%;">
                                <p id="D7" style="font-size: 1.9vw;color: rgb(128, 39, 39);text-align: center;">3</p>
                            </div>
                            <div style="width: 6%;">
                                <p id="D8" style="font-size: 1.9vw;color: rgb(128, 39, 39);text-align: center;">1</p>
                            </div>
                            <div style="width: 6%;">
                                <p id="D9" style="font-size: 1.9vw;color: rgb(128, 39, 39);text-align: center;">2</p>
                            </div>
                            <div style="width: 6%;">
                                <p id="D10" style="font-size: 1.9vw;color: rgb(128, 39, 39);text-align: center;">1</p>
                            </div>
                            <div style="width: 13%;">
                                <p id="D11" style="font-size: 1.9vw;color: rgb(128, 39, 39);text-align: center;">2</p>
                            </div>
                            <div style="width: 2%;">
                                <p id="D12" style="font-size: 1.9vw;color: rgb(128, 39, 39);text-align: center;">3</p>
                            </div>
                        </div> 
                        <div class="row">
                            <div class="col">
                                <p id="PUSH666" style="font-size: 1.9vw;color: rgb(128, 39, 39);margin-left: 2px;">PUSH</p>
                            </div>
                        </div>
                    </div>
                 </div>

                 <div class="row" style="background-color: black;">
                    <div style="width: 8%;border:1px solid white;">
                        <p id="PUSHL" style="font-size: 1.7vw;color:rgb(128, 39, 39);margin-left: 1px;">PUSH</p>
                    </div>
                    <div style="width: 8%;border:1px solid white;">
                        <center><p style="font-size: 1.9vw;color:white;">LOOP</p></center>
                    </div>
                    <div style="width: 12%;border:1px solid white;">
                    <center><p style="font-size: 1.9vw;text-align: center;color:white;">RX QUALITY</p></center>
                    </div>
                    
                    <div style="width: 30%;border:1px solid white;">
                        <center><p style="font-size: 1.9vw;color:white;">TEST</p></center>
                    </div>
                    <div class="col-1" style="border:1px solid white;">
                    <center> <p style="font-size: 1.9vw;color:white;">FH</p></center>
                    </div>
                    <div style="width: 17%;border:1px solid white;">
                    <center><p style="font-size: 1.9vw;color:white;">EOW</p></center>
                    </div>
                    <div class="pwr" style="border:1px solid white;">
                    <center><p style="font-size: 1.9vw;color:white;">PWR</p></center>
                    </div>
                 </div>

                 <div class="row" style="background-color: black;border: 1px solid white;">
                            <div style="width: 7%;">
                                <p id="PUSH1" style="font-size: 1.9vw;text-align: center;color: rgb(128, 39, 39);border: 1px dotted white;;">1</p>
                                <p id="PUSH2" style="font-size: 1.9vw;text-align: center;color: rgb(128, 39, 39);border: 1px dotted white;;">2</p>
                            </div>
                            <div style="width: 7%;">
                                <p id="RF1" style="font-size: 1.9vw;text-align: center;color: rgb(128, 39, 39);border: 1px dotted white;">RF</p>
                                <p id="BB2" style="font-size: 1.9vw;text-align: center;color: rgb(128, 39, 39);border: 1px dotted white;">BB</p>
                            </div>
                            <div style="width: 18%;border: 1px solid white;">
                                <div class="row">
                                    <div style="width: 10%;margin-left: 28%;">
                                        <p style="height:55% ;color: rgb(128, 39, 39);font-size: 1.9vw;border: 1px dotted white"  id="RX0" value="">0</p>
                                    </div>
                                    <div style="width: 10%;">
                                        <p style="height:55%;color: rgb(128, 39, 39);font-size: 1.9vw;border: 1px dotted white"  id="RX1" value="">1</p>
                                    </div>
                                    <div style="width: 10%;">
                                        <p style="height:55%;color: rgb(128, 39, 39);font-size: 1.9vw;border: 1px dotted white" id="RX2" value="">2</p>
                                    </div>
                                    <div style="width: 10%;">
                                        <p style="height:55%;color: rgb(128, 39, 39);font-size: 1.9vw;border: 1px dotted white"  id="RX3" value="">3</p>
                                    </div>
                                </div>
                            </div>
                        
                    <div class="col-3" style="background-color: black;border: 1px solid white;">
                        <div class="row">
                            <div style="width: 25%;">
                                <p id="VALUEPOINT" style="font-size: 1.0vw;text-align: center;color: rgb(128, 39, 39);line-height: 1.2">V<br>A<br>L<br>U<br>E<br><br>P<br>O<br>I<br>N<br>T</p>
                            </div>
                            <div style="width: 40%;">
                                
                                    <input style="height: 40%;float: left;background-color: white;color: black;-webkit-text-stroke: 0.5px;" maxlength="1"  id="T1" value="">
                                    <input style="height: 40%;float: right;background-color: white;color: black;-webkit-text-stroke: 0.5px;margin-left: -3px;" maxlength="1"  id="T2" value="">
                                
                            </div>
                            <div style="width:35%">
                                <p id="ALARM" style="font-size: 1.8vw;text-align: center;color: rgb(128, 39, 39);">A<br>L<br>A<br>R<br>M</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-5" style="background-color: black;">
                        <div class="row">
                            <div style="width: 33%;">
                                <p id="LOADKEY" style="font-size: 1.9vw;text-align: center;padding-top: 1em;color: rgb(128, 39, 39);border: 1px dotted white">LOAD KEY</p>
                            </div>
                            <div style="width: 33%;">
                                <p id="BUSY" style="font-size: 1.9vw;text-align: center;padding-top: 1em;color: rgb(128, 39, 39);border: 1px dotted white">BUSY</p>
                            </div>
                            <div style="width: 33%;">
                                <p id="ON" style="font-size: 1.9vw;text-align: center;padding-top: 1em;color: rgb(128, 39, 39);border: 1px dotted white">ON</p>
                            </div>
                        </div>
                    </div>
                 </div><br>
                 <div class="row" style="border: 1px solid white;">
                    <div class="col" style="background-color: rgb(32, 136, 32); border: 1px solid white;">
                       
                        <div class="row" >
                            <div style="width: 22.331%; ">
                               <center> <p class="media">RADIO_CH</p> </center>
                             </div>

                            <div class="col-5">
                                <p class="media prog" style="text-align: right;" >PROG_CARR</p>
                            </div>

                            <div class="col-4">
                                <center><p class="media">LOOP</p></center>
                            </div>
                        </div>
                       
                        <div class="row" style="border: 1px solid white;">

                            <button id="RADIOCHB" type="button" class="btn"></button>
                            <button id="PROGCARRB" type="button" class="btn"></button>
                            <button id="LOOPB" type="button" class="btn"></button>
                            <button id="RADIOCHB1" type="button" class="btn press"><p style="color: white;text-align: center;" class="media123">Hold</p></button>
                            <button id="PROGCARRB1" type="button" class="btn press"><p style="color: white;text-align: center;" class="media123">Hold</p></button>
                            <button id="LOOPB1" type="button" class="btn press"><p style="color: white;text-align: center;" class="media123">Hold</p></button>
                        </div><br>

                        <div class="row" >
                            <div style="width: 22.331%;">
                                <center> <p  class="media1">TX_FREQ</p></center>
                            </div>

                            <div class="col-5">
                                <center> <p  class="media1" style="margin-left: 5px;">BL_FREQ</p></center>
                            </div>

                            <div class="col-4">
                                <center> <p  class="media1">TEST</p></center>
                            </div>
                        </div>

                        <div class="row" style="border: 1px solid white;">
                           
                            <button id="TXFREQB" type="button" class="btn"></button>
                            <button id="BLFREQB" type="button" class="btn"></button>
                            <button id="TESTB" type="button" class="btn"></button>
                            <button id="TXFREQB1" type="button" class="btn press"><p style="color: white;text-align: center;" class="media123">Hold</p></button>
                            <button id="BLFREQB1" type="button" class="btn press"><p style="color: white;text-align: center;" class="media123">Hold</p></button>
                            <button id="TESTB1" type="button" class="btn press"><p style="color: white;text-align: center;" class="media123">Hold</p></button>
                        </div><br>

                        <div class="row">
                            <div style="width: 22.331%;">
                                <center> <p class="media1">RX_FREQ</p></center>
                            </div>

                            <div class="col-5">
                                <center> <p class="media1" style="margin-left: 5px;">FH_KEY</p></center>
                            </div>

                            <div class="col-4">
                                <center> <p class="media1">EDIT</p></center>
                            </div>
                        </div>

                        <div class="row" style="border: 1px solid white;">
                            <button id="RXFREQB" type="button" class="btn"></button>
                            <button id="FHKEYB" type="button" class="btn"></button>
                            <button id="EDITB" type="button" class="btn"></button>
                            <button id="RXFREQB1" type="button" class="btn press"><p style="color: white;text-align: center;" class="media123">Hold</p></button>
                            <button id="FHKEYB1" type="button" class="btn press"><p style="color: white;text-align: center;" class="media123">Hold</p></button>
                            <button id="EDITB1" type="button" class="btn press"><p style="color: white;text-align: center;" class="media123">Hold</p></button>
                        </div><br>

                        <div class="row">
                            <div style="width: 22.331%;">
                                <center> <p  class="media1">OP_MODE</p></center>
                            </div>

                            <div class="col-5">
                                <center>  <p class="media1" style="margin-left: 6px;">ERASET</p></center>
                            </div>

                            <div class="col-4">
                                <p  class="media1">ERASET</p>
                            </div>

                        </div>

                        <div class="row" style="border: 1px solid white;">
                            <button id="OPMODEB" type="button" class="btn"></button>
                            <button id="ERASETB1" type="button" class="btn"></button>
                            <button id="ERASETB2" type="button" class="btn"></button>
                            <button id="OPMODEB1" type="button" class="btn press"><p style="color: white;text-align: center;" class="media123">Hold</p></button>
                            <button id="ERASETB11" type="button" class="btn press"><p style="color: white;text-align: center;" class="media123">Hold</p></button>
                            <button id="ERASETB22" type="button" class="btn press"><p style="color: white;text-align: center;" class="media123">Hold</p></button>
                        </div><br>
                    </div>
                    <div class="col" style="background-color: rgb(32, 136, 32);border: 1px solid white;">
                        
                        <div class="row">
                            <div class="col-4">
                                <p id="" class="media1to0" >1</p>
                            </div>

                            <div class="col-4">
                                <p id="" class="media1to0" >2</p>
                            </div>

                            <div class="col-4">
                                <p id="" class="media1to0" >3</p>
                            </div>
                        </div>
                        
                        <div class="row" style="border: 1px solid white;">
                            <button id="1B" type="button" class="btn number"></button>
                            <button id="2B" type="button" class="btn number" ></button>
                            <button id="3B" type="button" class="btn number" ></button>
                        </div><br>

                        <div class="row">
                            <div class="col-4">
                                <p id="" class="media1to0" >4</p>
                            </div>

                            <div class="col-4">
                                <p id="" class="media1to0" >5</p>
                            </div>

                            <div class="col-4">
                                <p id="" class="media1to0" >6</p>
                            </div>
                        </div>

                        <div class="row"style="border: 1px solid white;" >
                            <button id="4B" type="button" class="btn number" ></button>
                            <button id="5B" type="button" class="btn number" ></button>
                            <button id="6B" type="button" class="btn number" ></button>
                        </div><br>

                        <div class="row">
                            <div class="col-4">
                                <p id="" class="media1to0" >7</p>
                            </div>

                            <div class="col-4">
                                <p id="" class="media1to0" >8</p>
                            </div>

                            <div class="col-4">
                                <p id="" class="media1to0" >9</p>
                            </div>
                        </div>

                        <div class="row"style="border: 1px solid white;" >
                            <button id="7B" type="button" class="btn number" ></button>
                            <button id="8B" type="button" class="btn number" ></button>
                            <button id="9B" type="button" class="btn number" ></button>
                        </div><br>

                        <div class="row">
                            <div class="col-4">
                                <p id="" class="media1" >A/C/E</p>
                            </div>

                            <div class="col-4">
                                <p id="" class="media1to0" >0</p>
                            </div>

                            <div class="col-4">
                                <p id="" class="media1" >B/D/F</p>
                            </div>
                        </div>

                        <div class="row" style="border: 1px solid white;">
                            <button id="ACEB" type="button" class="btn number"></button>
                            <button id="0B" type="button" class="btn number"></button>
                            <button id="BDFB" type="button" class="btn number"></button>
                        </div><br>
                    </div>
                 </div>
          </div>

          <div class="col-3" style="height: 90%;">
            
                <div id="watt" style="width: 100%;height: 100%;background-color: red;margin-top: 20%;">
                    <center><p style="color: white; background-color: black; font-size: x-small">DIGITAL RF WATT METER</p></center>
                    <center><p style="background-color: red;color:white;height: 100%;width: 100%;padding-right: 5%;padding-left: 5%;font-size: 1.2vh;">FORWARD PVG POWER</p>
                    <p id="randomnumber" style="background-color: red;color:black;height: 100%;font-size: 2.5vh;"></p></center>
                </div>
            
                <center>
                    <p style="color: white;font-size: small;">WATT METER</p>
                        <label class="switch">
                            <input type="checkbox" id="checkbox" onclick="checkBox()">
                            <span class="slider"></span>
                        </label>
                    <p id="checkboxtext" style="color: white;font-size: small;">OFF</p>
                </center>                
                <button class="forborder"  type="button" style="margin-top:200px;margin-left: -3px;width: 100%;height: 20px; font-size: 1.5vh;background-color: black;" ><p class="media1" style="color: white;margin-left: -1px;margin-top: 1px;">Power Output</p></button>
                <button class="forborder" id="DCB" type="button" style="float: left;margin-top:100px;margin-left: -8px; font-size: 1.5vh;background-color: black;" ><p class="media1" style="color: white;margin-left: 2px;margin-top: 3px;height: 1px;">DC</p></button>
                <button class="forborder" id="ACB" type="button" style="float: right;margin-top:100px;font-size: 1.5vh;background-color: black;margin-right: -12px;" ><p class="media1" style="color: white;margin-left: 2px;margin-top: 3px;height: 1px;">AC</p></button>
                <audio id="audio" loop>
                    <source src="./audio.mp3">
                </audio>
            
          </div>
        </div>
</main>
</body>
</html>